##jwt
#jwt.secret=${API_JWT_SECRET_KEY}
#
##Database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${API_DATABASE_URI}
#spring.datasource.username=${API_DATABASE_USERNAME}
#spring.datasource.password=${API_DATABASE_PASSWORD}
#
##Hibernate
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

#jwt
jwt.secret=c0322g1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/library_database?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=a3841213